<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220725203527">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container-big">
				<div class="header__logo">
					<a href="#">FarmVest</a>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Features</a></li>
							<li class="menu__item"><a href="" class="menu__link">How it works</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<button type="button" class="header__button button button_border">Sign In</button>
					<button type="button" data-da=".menu__body,767.98" class="header__button button">Get Started</button>
					<button type="button" class="icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-block">
				<div class="main-block__container-big">
					<div class="main-block__container">
						<div class="main-block__content">
							<h1 class="main-block__title title">
								The easiest and fastest way to <span>Invest</span> in Agriculture
							</h1>
							<div class="main-block__text text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu,
								mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac etLorem
								ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur
							</div>
							<div class="main-block__form">
								<form action="#" class="form">
									<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Enter your email" class="form__input">
									<button type="submit" class="form__button button">Get Started</button>
								</form>
							</div>
						</div>
						<div data-coefficient="100" data-prlx data-direction="1" class="main-block__icons icons-main-block">
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" class="icons-main-block__circle icons-main-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" data-prlx-dxr data-prlx-dyr class="icons-main-block__circle icons-main-block__circle_2"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_1"><img src="img/icon-block/01.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr class="icons-main-block__item icons-main-block__item_2"><img src="img/icon-block/02.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_3"><img src="img/icon-block/03.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr class="icons-main-block__item icons-main-block__item_4"><img src="img/icon-block/04.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_5"><img src="img/icon-block/05.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr class="icons-main-block__item icons-main-block__item_6"><img src="img/icon-block/06.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_7"><img src="img/icon-block/07.svg" alt="icon"></div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__partners partners">
				<div class="partners__container">
					<div class="partners__item">
						<img src="img/partners/01.svg" alt="">
					</div>
					<div class="partners__item">
						<img src="img/partners/02.svg" alt="">
					</div>
					<div class="partners__item">
						<img src="img/partners/03.svg" alt="">
					</div>
					<div class="partners__item">
						<img src="img/partners/04.svg" alt="">
					</div>
					<div class="partners__item">
						<img src="img/partners/05.svg" alt="">
					</div>
				</div>
			</div>
			<div class="page__works works">
				<div class="works__container">
					<div class="works__block">
						<div class="works__content content-works">
							<div class="content-works__text">
								<div class="content-works__title title">How <span>FarmVest</span> Works</div>
								<div class="content-works__sub-text">Lorem ipsum dolor sit amet, consectetur
									adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit
									ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur </div>
							</div>
							<div class="content-works__items items-works">
								<div class="items-works__block">
									<div class="items-works__img">
										<img src="img/how-it-works/icons/01.svg" alt="">
									</div>
									<div class="items-works__text">
										<div class="items-works__title">Download FarmVest</div>
										<div class="items-works__sub-text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
								<div class="items-works__block">
									<div class="items-works__img">
										<img src="img/how-it-works/icons/02.svg" alt="">
									</div>
									<div class="items-works__text">
										<div class="items-works__title">Download FarmVest</div>
										<div class="items-works__sub-text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
								<div class="items-works__block">
									<div class="items-works__img">
										<img src="img/how-it-works/icons/03.svg" alt="">
									</div>
									<div class="items-works__text">
										<div class="items-works__title">Download FarmVest</div>
										<div class="items-works__sub-text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
								<div class="items-works__block">
									<div class="items-works__img">
										<img src="img/how-it-works/icons/04.svg" alt="">
									</div>
									<div class="items-works__text">
										<div class="items-works__title">Download FarmVest</div>
										<div class="items-works__sub-text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
							</div>
						</div>
						<div class="works__image image-works">
							<div class="image-works__block">
								<div class="image-works__user-img">
									<picture><source srcset="img/how-it-works/image.webp" type="image/webp"><img src="img/how-it-works/image.jpg" alt=""></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__investment investment">
				<div class="investment__container">
					<div class="investment__block">
						<div class="investment__image image-investment">
							<div class="image-investment__block">
								<div class="image-investment__user-img">
									<picture><source srcset="img/pathway/image.webp" type="image/webp"><img src="img/pathway/image.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="investment__items">
							<div class="investment__text">
								<div class="investment__title title">Your <span>pathway</span> to Future Investment</div>
								<div class="investment__sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
									tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur </div>
							</div>
							<!-- <div class="investment__item"></div> -->
							<div data-spollers class="spollers">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">How safe is FarmVest</button>
									<div class="spollers__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, accusantium ut eos obcaecati
										et consectetur quod dicta autem dolorum molestias sunt vero recusandae omnis, quis accusamus provident mollitia beatae unde.</div>
								</div>
							</div>
							<div data-spollers class="spollers">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">How safe is FarmVest</button>
									<div class="spollers__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, accusantium ut eos obcaecati
										et consectetur quod dicta autem dolorum molestias sunt vero recusandae omnis, quis accusamus provident mollitia beatae unde.</div>
								</div>
							</div>
							<div data-spollers class="spollers">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">What do I gain from using FarmVest?</button>
									<div class="spollers__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, accusantium ut eos obcaecati
										et consectetur quod dicta autem dolorum molestias sunt vero recusandae omnis, quis accusamus provident mollitia beatae unde.</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
			<div class="page__why">
				<div class="why__container">
					<div class="why__block">
						<div class="why__contents contents-why">
							<div class="contents-why__item">
								<div class="contents-why__title title">Why choose <span>FarmVest</span> </div>
								<div class="contents-why__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac</div>
							</div>
							<div class="contents-why__items">
								<div class="contents-why__block">
									<div class="contents-why__nomber">
										<p>1</p>
									</div>
									<div class="contents-why__text">Real-time Checkup</div>
								</div>
								<div class="contents-why__block">
									<div class="contents-why__nomber">
										<p>1</p>
									</div>
									<div class="contents-why__text">Real-time Checkup</div>
								</div>
								<div class="contents-why__block">
									<div class="contents-why__nomber">
										<p>1</p>
									</div>
									<div class="contents-why__text">Real-time Checkup</div>
								</div>
								<div class="contents-why__block">
									<div class="contents-why__nomber">
										<p>1</p>
									</div>
									<div class="contents-why__text">Real-time Checkup</div>
								</div>
								<button type="button" class="header__button button">Learn More</button>
							</div>
						</div>
						<div class="why__image">
							<picture><source srcset="img/why/image.webp" type="image/webp"><img src="img/why/image.jpg" alt="gerl"></picture>
						</div>
					</div>
				</div>
			</div>
			<div class="page__customers">
				<div class="customers__container">
					<div class="customers__block">
						<div class="customers__contents contents-customers">
							<div class="contents-customers__title title">What <span>Customers</span> have to say</div>
							<div class="contents-customers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac</div>
						</div>
						<div class="customers__items items-customers">
							<div class="items-customers__block">
								<div class="items-customers__images">
									<picture><source srcset="img/reviews/01.webp" type="image/webp"><img src="img/reviews/01.jpg" alt=""></picture>
								</div>
								<div class="items-customers__content">
									<div class="items-customers__text">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac</div>
									<div class="items-customers__name">Tonia Smart</div>
								</div>
							</div>
							<div class="items-customers__block">
								<div class="items-customers__images">
									<picture><source srcset="img/reviews/02.webp" type="image/webp"><img src="img/reviews/02.jpg" alt=""></picture>
								</div>
								<div class="items-customers__content">
									<div class="items-customers__text">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac</div>
									<div class="items-customers__name">Grace Obi</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__download">
				<div class="download__container">
					<div class="download__block">
						<div class="download__title title">Download <span>FarmVest app</span>
							and invest in your future</div>
						<div class="download__store">
							<div class="download__image">
								<picture><source srcset="img/store.webp" type="image/webp"><img src="img/store.png" alt="store"></picture>
							</div>
							<div class="download__image">
								<picture><source srcset="img/appstore.webp" type="image/webp"><img class="download__image" src="img/appstore.png" alt="appstore.png"></picture>
							</div>


						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container-big">
				<div class="footer__block">
					<div class="footer__items items-footer">
						<a href="#" class="items-footer__logo"><img src="img/footer__icon/sitelogo.svg" alt="sitelogo"></a>
						<div class="items-footer__text">High level experience in web design and development knowledge, producing quality work.</div>
					</div>
					<div class="footer__item item-footer">
						<div class="item-footer__text">Subscribe to stay tuned for new web design and latest updates. Let's do it!</div>
						<div class="main-block__form">
							<form action="#" class="form">
								<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Enter your email" class="form__input">
								<button type="submit" class="form__button button">Get Started</button>
							</form>
						</div>
					</div>
					<div class="footer__link link-footer">
						<div class="link-footer__social social">
							<div class="social__title">Follow us</div>
							<div class="social__icon">
								<a href="#" class="social__instagram"><img src="img/footer__icon/social.svg" alt="social"></a>
								<a href="#" class="social__facebook"><img src="img/footer__icon/social2.svg" alt="social"></a>
								<a href="#" class="social__twitter"><img src="img/footer__icon/social3.svg" alt="social"></a>
							</div>
						</div>
						<div class="link-footer__phone phone">
							<div class="phone__text">Call us</div>
							<a href="tel:+2349123456789" class="phone__nomber">+2349123456789</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220725203527"></script>
</body>

</html>